/* --USE */
/* @include breakpoint(sm) {
    float: none;
    width: 100%;
  } */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0px;
  -webkit-box-sizing: bor;
          box-sizing: bor;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  margin: 70px 120px;
  padding: 0px;
  color: var(--color-principal-darkMagenta);
}

@media (max-width: 1024px) {
  body {
    margin: 0px 3%;
    padding: 60px 0px;
  }
}

@media (max-width: 768px) {
  body {
    margin: 0px 7.5%;
    padding: 20px 0px;
  }
}

@media (max-width: 375px) {
  body {
    margin: 0px 7.5%;
    padding: 20px 0px;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header .text {
  width: 500px;
}

@media (max-width: 1024px) {
  .header .text {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .header .text {
    padding-top: 60px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

@media (max-width: 375px) {
  .header .text {
    padding-top: 60px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

.header .text h1 {
  font-size: 45px;
  font-weight: 700;
  color: #502050;
  margin-bottom: 10px;
}

@media (max-width: 375px) {
  .header .text h1 {
    width: 80%;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 30px;
    font-weight: 700;
  }
}

@media (max-width: 768px) {
  .header .text h1 {
    width: 80%;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 30px;
    font-weight: 700;
  }
}

.header .text span {
  color: #937b92;
  font-weight: 400;
  line-height: 25px;
}

@media (max-width: 1024px) {
  .header .text span {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .header .text span {
    width: 100%;
    font-size: 14px;
    margin: 15px 0px;
  }
}

@media (max-width: 375px) {
  .header .text span {
    width: 100%;
    font-size: 14px;
    margin: 15px 0px;
  }
}

.header .rates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media (max-width: 375px) {
  .header .rates {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 20px 0px 10px 0px;
  }
}

@media (max-width: 768px) {
  .header .rates {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 20px 0px 10px 0px;
  }
}

.header .rates__item {
  background-color: #f7f2f7;
  padding: 20px 40px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
}

@media (max-width: 375px) {
  .header .rates__item {
    width: 100%;
    padding: 15px 5px;
    margin: 12px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 768px) {
  .header .rates__item {
    width: 100%;
    padding: 15px 5px;
    margin: 12px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.header .rates__item--starts {
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.header .rates__item--starts img {
  margin: 0 5px 0 0;
}

.header .rates__item--text {
  color: #502050;
  font-weight: 600;
  margin: 0 0 0 35px;
}

@media (max-width: 375px) {
  .header .rates__item--text {
    padding: 15px 0px 2px 0px;
    width: 100%;
    text-align: center;
    margin: 0px;
  }
}

@media (max-width: 768px) {
  .header .rates__item--text {
    padding: 15px 0px 2px 0px;
    width: 100%;
    text-align: center;
    margin: 0px;
  }
}

.header .rates__item:nth-child(1) {
  margin-left: -100px;
}

@media (max-width: 375px) {
  .header .rates__item:nth-child(1) {
    margin-left: 0px;
  }
}

@media (max-width: 1024px) {
  .header .rates__item:nth-child(1) {
    margin-left: -30px;
  }
}

@media (max-width: 768px) {
  .header .rates__item:nth-child(1) {
    margin-left: 0px;
  }
}

.header .rates__item:nth-child(2) {
  margin-left: -50px;
}

@media (max-width: 375px) {
  .header .rates__item:nth-child(2) {
    margin-left: 0px;
  }
}

@media (max-width: 1024px) {
  .header .rates__item:nth-child(2) {
    margin-left: -20px;
  }
}

@media (max-width: 768px) {
  .header .rates__item:nth-child(2) {
    margin-left: 0px;
  }
}

.main {
  width: 100%;
  /*     min-width: 320px;
 */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  padding: 30px 25px;
  width: 335px;
  height: 170px;
  background-color: #502050;
  border-radius: 10px;
  border: none;
}

@media (max-width: 1024px) {
  .card {
    width: 250px;
    height: auto;
    margin-bottom: 15px;
  }
}

@media (max-width: 375px) {
  .card {
    height: auto;
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  .card {
    height: auto;
    margin-bottom: 15px;
    width: 100%;
  }
}

.card__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  line-height: 17px;
}

.card__title--img img {
  width: 40px;
  border-radius: 50%;
}

.card__title--nombre {
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f7f2f7;
}

.card__title--nombre span {
  color: #ee68a4;
  font-weight: 400;
  margin-top: 5px;
}

.card__content {
  margin-top: 35px;
  color: #f7f2f7;
  font-size: 15px;
  line-height: 22px;
}

@media (max-width: 375px) {
  .card__content {
    margin-top: 25px;
    font-size: 13px;
    line-height: 18px;
  }
}

@media (max-width: 768px) {
  .card__content {
    margin-top: 25px;
    font-size: 13px;
    line-height: 18px;
  }
}

.card:nth-child(2) {
  margin-top: 15px;
}

@media (max-width: 375px) {
  .card:nth-child(2) {
    margin-top: 0px;
  }
}

@media (max-width: 768px) {
  .card:nth-child(2) {
    margin-top: 0px;
  }
}

.card:nth-child(3) {
  margin-top: 30px;
}

@media (max-width: 375px) {
  .card:nth-child(3) {
    margin-top: 0px;
  }
}

@media (max-width: 768px) {
  .card:nth-child(3) {
    margin-top: 0px;
  }
}
/*# sourceMappingURL=style.css.map */